server {
    listen 443 ssl;  # 修改为监听443端口，并启用ssl
    server_name www.soyorinlove.cn;  # 绑定你的域名
    client_max_body_size 32M;    # 上传限制

    # SSL证书配置
    ssl_certificate /app/certs/fullchain.pem;
    ssl_certificate_key /app/certs/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;  # 推荐使用的协议版本
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # 后端API代理（端口8888）
    location /api {
        proxy_pass http://art-design-backend:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache off; # 关闭缓存
        proxy_buffering off; # 关闭代理缓冲
        chunked_transfer_encoding on; # 开启分块传输编码
        tcp_nopush on; # 开启TCP NOPUSH选项，禁止Nagle算法
        tcp_nodelay on; # 开启TCP NODELAY选项，禁止延迟ACK算法
        keepalive_timeout 300; # 设定keep-alive超时时间为65秒
    }

    # 前端静态文件（支持SPA路由）
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}